<?
//Кастыльное решение переопределения title и мета-тегов страниц
/* шаблончик нового элемента

		"адрес_ссылки_без_домена"=> array(
			"TITLE" => "заголовок",
			"DESCRIPTION" => "мета_описание",
			"KEYWORDS" => "мета_ключевые_слова"
		),

*/
$seoMetaData = array(

		"/"=> array(
			"TITLE" => "Купить шоколадные конфеты недорого с доставкой в Москве – интернет магазин Конфетки",
			"DESCRIPTION" => "Интернет-магазин Конфетки – продажа шоколадных конфет на развес от 100 грамм и красиво упаковать их. Покупайте сладости у нас!",
			"KEYWORDS" => "продажа шоколадных конфет, конфеты на развес",
		),

		"/chaj/"=> array(
			"TITLE" => "Купить зеленый и черный чай в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Чай – это не только потрясающе вкусный напиток, но и укоренившаяся долгими тысячелетиями традиция чаепития. Выбрать и купить чай вы можете в интернет-магазине конфетки. Доставка по Москве и России. Звоните: +7 (985) 682-69-79.",
			"KEYWORDS" => "чай, зелёный чай, чёрный чай"
		),

		"/contacts/"=> array(
			"TITLE" => "Контакты интернет-магазина Конфетки",
			"DESCRIPTION" => "Для того, чтобы уточнить интересующие вас детали и нюансы, вы можете воспользоваться формой на сайте или позвонить +7 (985) 682 69 79",
			"KEYWORDS" => "контакты, контактный телефон"
		),

		"/interesnaya-informaciya/"=> array(
			"TITLE" => "Полезная информация – интернет-магазин Конфетки",
			"DESCRIPTION" => "В данном разделе вы найдете интересные истории популярных кондитерских фабрик.",
			"KEYWORDS" => "полезная информация"
		),

		"/kak-kupit2/"=> array(
			"TITLE" => "Как купить конфетки в интернет-магазине Конфетки?",
			"DESCRIPTION" => "В интернет - магазине konffetki.ru для приобретения отдельных видов товаров существуют правила. Ознакомьтесь с ними н странице сайта.",
			"KEYWORDS" => "как купить конфеты, купить конфеты в нтернет-магазине"
		),

		"/kofe/"=> array(
			"TITLE" => "Купить кофе: растворимый, зерновой, молотый в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "В интернет-магазине Конфетки вы можете заказать растворимый, зерновой и молотый кофе. Доставка по Москве и России. Звоните: +7 (985) 682-69-79.",
			"KEYWORDS" => "кофе, растворимый кофе, зерновой кофе, молотый кофе"
		),

		"/kofe1/kofe-gevalia-200-gr/"=> array(
			"TITLE" => "Купить кофе Gevalia (Гевалия) в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Кофе марки Gevalia популярно в скандинавских странах, но и у вас есть возможность насладиться новым вкусом в высоком качестве исполнения! В интернет-магазине Конфетки вы всегда можете заказать любимое кофе!",
			"KEYWORDS" => "кофе Gevalia (Гевалия)"
		),

		"/kofe1/kofe-rastvorimyj-neskafe-kulta-180-gr/"=> array(
			"TITLE" => "Купить Nescafe Kulta (Нескафе Культа) в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Всегда в наличии кофе ставший легендой финляндии Nescafe Kulta. Этот напиток обладает богатым вкусом с ярким ароматом зернового кофе. Заказывайте!",
			"KEYWORDS" => "Nescafe Kulta (Нескафе Культа)"
		),

		"/konfety-s-alkogolem/"=> array(
			"TITLE" => "Купить конфеты с алкогольной начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "При производстве конфет с алкогольной начинкой используются специальные кондитерские ликеры, с концентрацией более 60%. Выбирайте конфеты с алкогольной начинкой в интернет-магазине Конфетки.",
			"KEYWORDS" => "конфеты с алкогольной начинкой"
		),

		"/konfety-v-korobkah/"=> array(
			"TITLE" => "Купить коробку конфет недорого в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить конфеты в коробках? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках"
		),

		"/oplata-i-dostavka/"=> array(
			"TITLE" => "Оплата и доставка интернет-магазина Конфетки в Москве",
			"DESCRIPTION" => "Интернет-магазин «Конфетки» работает 7 дней в неделю, 24 часа в сутки, поэтому вы сможете оформить заказ в любой удобный для вас день и час.",
			"KEYWORDS" => "оплата и доставка"
		),

		"/podarochnye-nabory/"=> array(
			"TITLE" => "Купить подарочный набор конфет и шоколадных сладостей с доставкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Оригинальный внешний вид и вкуснейшее наполнение этого подарочного шоколадного набора конфетами и другими сладостями делает его незабываемым. Покупайте подарочные наборы сладостей у нас!",
			"KEYWORDS" => "подарочные наборы"
		),

		"/poleznye-sladosti/"=> array(
			"TITLE" => "Купить шоколадные батончики, конфеты грильяж, сладости без сахара: цены в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ассортимент интернет-магазине Конфетки очень разнообразен. У нас есть шоколадные батончики, сладости без сахара,, грильяж и шоколадные конфеты. Заказывайте у нас!",
			"KEYWORDS" => "полезные сладости, сладости без сахара"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=5"=> array(
			"TITLE" => "Купить пастилу Пастилушка: фруктовая, яблочная – интернет-магазин Конфетки в Москве",
			"DESCRIPTION" => "Пастила от компании Пастилушка готовится только из свежих яблок, выращенных в одном из самых экологически чистых регионов России. Заказывайте фруктовую пастилу в интернет-магазине Конфетки.",
			"KEYWORDS" => "пастила, пастила от компании Пастилушка"
		),

		"/poleznye-sladosti/konfety-na-fruktoze/"=> array(
			"TITLE" => "Купить конфеты на фруктозе в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ассортимент сладостей на фруктозе разнообразен: шоколад и конфеты на фруктозе. В нашем интернет-магазине вы можете выбрать и заказать конфеты на развес с доставкой.",
			"KEYWORDS" => "конфеты на фруктозе"
		),

		"/shokolad/"=> array(
			"TITLE" => "Купить шоколад дешево в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Интернет-магазин шоколадных конфет Конфетки предоставляет большой выбор сладостей с доставкой. Выбрать и купить шоколад недорого.",
			"KEYWORDS" => "шоколад"
		),

		"/shokolad/?proizvoditel%5B%5D=2"=> array(
			"TITLE" => "Купить Белорусский шоколад и конфеты Спартак в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Широкий ассортимент шоколада продукции Спартак подарит вам много приятных и вкусных минут! Заказывайте шоколад с доставкой Спартак в интернет-магазине Конфетки.",
			"KEYWORDS" => "Белорусский шоколад и конфеты"
		),

		"/shokolad/?strana%5B%5D=2&proizvoditel%5B%5D=1"=> array(
			"TITLE" => "Купить Белорусский шоколад Коммунарка: цена в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Широкий ассортимент шоколада продукции Коммунарка подарит вам много приятных и вкусных минут! Заказывайте шоколад с доставкой Коммунарка в интернет-магазине Конфетки.",
			"KEYWORDS" => "Белорусский шоколад Коммунарка"
		),

		"/shokoladnye-konfety/?strana%5B%5D=2"=> array(
			"TITLE" => "Купить Белорусские конфеты в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Белорусские шоколадные конфеты на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Белорусские конфеты",
			"H1" => "Белорусские шоколадные конфеты"
		),

		"/shokoladnye-konfety/?strana%5B%5D=2&proizvoditel%5B%5D=1"=> array(
			"TITLE" => "Белорусские конфеты Коммунарка купить в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Вкусные Белорусские конфеты коммунарка в интернет-магазине Конфетки. У нас большой выбор, выгодные цены и доставка сладостей на дом. Заказывайте!",
			"KEYWORDS" => "Белорусские конфеты, купить, цена, Москва "
		),

		"/shokoladnye-konfety/konety-tryufel-tiramisu-s-marcipanom/"=> array(
			"TITLE" => "Купить конфеты трюфель с марципаном в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Оригинальный вкус -трюфели Тирамису с марципаном в горьком шоколаде с сыром маскарпоне. В нашем интернет-магазине вы можете купить конфеты на развес с доставкой.",
			"KEYWORDS" => "Конеты трюфель Тирамису с марципаном"
		),

		"/shokoladnye-konfety/konfety-mishki-v-lesu/"=> array(
			"TITLE" => "Купить конфеты Мишки в лесу в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Конфеты шоколадные фасованные Мишки в лесу изготовлены на кондитерской фабрике Победа. В упаковку входит 250 г конфет из молочного шоколада с вафельной начинкой.",
			"KEYWORDS" => "конфеты Мишки в лесу"
		),

		"/shokoladnye-konfety/podarochnye-nabory1/"=> array(
			"TITLE" => "Купить подарочные наборы конфет celebrations в коробке и коробка конфет Рафаэлло: цена выгодная в Москве",
			"DESCRIPTION" => "Самому открывать шоколадные конфеты в коробках или радовать любимых людей - ни с чем не сравнимое удовольствие. Мы предлагаем баловать себя и близких чаще. Доставка по Москве и России. Звоните: +7 (985) 682-69-79.",
			"KEYWORDS" => "подарочные наборы конфет celebrations, конфеты celebrations"
		),

		"/upakovka/"=> array(
			"TITLE" => "Упаковка конфет по вашему вкусу",
			"DESCRIPTION" => "Теперь оформить покупку по собственному вкусу не составит труда — достаточно выбрать подходящий для вас вариант оформления в левом боковом меню сайта, а при создании заказа указать, что именно вы хотите поместить в понравившуюся упаковку!",
			"KEYWORDS" => "упаковка конфет по вашему вкусу"
		),

		"/upakovka1/"=> array(
			"TITLE" => "Купить упаковку для конфет в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "Ассортимент нашего интернет-магазина – это самые вкусные конфеты и сладости, наборы конфет, шоколада и можем предложить в дополнение к наборам сладостей заказать нанесение на подарочную упаковку. Доставка по Москве и России. Звоните: +7 (985) 682-69-79.",
			"KEYWORDS" => "упаовка конфет"
		),

		"/shokoladnye-konfety/"=> array(
			"TITLE" => "Купить шоколадные конфеты в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Большой выбор шоколадных конфеток по выгодным ценам. Особенностью магазина KONFFETKI, является возможность приобрести конфеты на вес от 100 грамм и красиво упаковать их.",
			"KEYWORDS" => "Купить шоколадные конфеты в Москве – интернет-магазин Конфетки"
		),

		"/karamel/"=> array(
			"TITLE" => "Купить карамель в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "С таким широким ассортиментом значительно легче выбрать самую комфортную цену, выгодно и недорого купить карамели в интернет-магазине Конфетки.",
			"KEYWORDS" => "Купить карамель в Москве – интернет-магазин Конфетки"
		),

		"/poleznye-sladosti/konfety-grilyazh-kedrovyj/"=> array(
			"TITLE" => "Купить конфеты Грильяж в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "Интернет-магазин Конфетки рекомендует своим покупателям Конфеты &quot;Грильяж кедровый&quot;. У нас вы можете купить сладости от 100 грамм и красиво упаковать с доставкой. Обращайтесь!",
			"KEYWORDS" => "Купить конфеты Грильяж в Москве - интернет-магазин Конфетки"
		),

		"/shokoladnye-konfety/konfety-rahat/"=> array(
			"TITLE" => "Конфеты Рахат купить в Москве в розницу - интернет-магазин Конфетки",
			"DESCRIPTION" => "Интернет-магазин Конфетки рекомендует своим покупателям Конфеты &amp;quot;Грильяж кедровый&amp;quot;. У нас вы можете купить сладости от 100 грамм и красиво упаковать с доставкой. Обращайтесь!",
			"KEYWORDS" => "Конфеты Рахат купить в Москве в розницу - интернет-магазин Конфетки"
		),

		"/karamel/"=> array(
			"TITLE" => "Купить карамель в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "В нашем интернет-магазине konffetki.ru можно купить карамельные конфеты казахского, белорусского и российского производства.",
			"KEYWORDS" => "Купить карамель в Москве - интернет-магазин Конфетки"
		),

		"/chaj/"=> array(
			"TITLE" => "Купить чай в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "В нашем интернет-магазине konffetki.ru можно купить различные виды зеленого и черного чая, для чаепития со сладостями.",
			"KEYWORDS" => "Купить чай в Москве - интернет-магазин Конфетки"
		),

		"/kofe1/"=> array(
			"TITLE" => "Купить кофе в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "В интернет-магазине konffetki.ru можно купить различные виды зернового, молотого и растворимого кофе.",
			"KEYWORDS" => "Купить кофе в Москве - интернет-магазин Конфетки"
		),

		"/shokoladnye-konfety/?strana%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколадные конфеты российского производства  в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Большой выбор шоколадных конфеток производства Россия по выгодным ценам. Особенностью магазина KONFFETKI, является возможность приобрести конфеты на вес от 100 грамм и красиво упаковать их. ",
			"KEYWORDS" => "Купить шоколадные конфеты российского производства  в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты российского производства"
		),

		"/shokoladnye-konfety/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить конфеты производства Казахстан в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты производства Казахстан на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить конфеты производства Казахстан в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты Казахстан"
		),

		"/shokoladnye-konfety/?strana%5B%5D=4" =>  array(
			"TITLE" => "Купить конфеты производства Польша в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты производства Польша на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить конфеты производства Польша в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты Польша"
		),	

		"/shokoladnye-konfety/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Шоколадные конфеты фабрики Коммунарка: купить в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить шоколадные конфеты фабрики Коммунарка? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить шоколадные конфеты фабрики Коммунарка в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты фабрика Коммунарка",
			"SEO_TEXT" => '<p>Шоколадные конфеты коммунарка смогут удовлетворить вкусовые рецепторы самых взыскательных сладкоежек. Искушенному покупателю может показаться, что его уже невозможно ничем удивить. Но в интернет-магазине "Конфетки" представлен большой ассортимент недорогих конфет, позволяющий выбрать сладости для гурманов с любым вкусом.</p> <h2>На любой вкус!</h2> <p>Интернет-магазин был создан специально, чтобы удовлетворить потребности всех столичных покупателей. В Москве множество кондитерских лавок, но далеко не везде получиться купить шоколадные конфеты коммунарка достойного качества. Сайт напрямую сотрудничает с производителями сладостей, поэтому гарантирует, что поставляет покупателям только лучшие товары.</p> <h2>Конфеты, изготовленные с учетом высших стандартов качества</h2> <p>Компания "Конфетки" - это не просто продавец сладостей, а настоящий сладкий мир, где каждый обязательно найдет то, что искал. Продукция, попадающая в каталоги магазина, полностью соответствует государственным стандартам:</p> <ul> <li>натуральные ингредиенты;</li> <li>отсутствие запрещенных вкусовых добавок;</li> <li>природные красители;</li> <li>свежие ингредиенты.</li> </ul> <p>Стоимость шоколадных конфет коммунарка удовлетворит покупателей с любыми финансовыми возможностями, а заказать сладости можно с доставкой по всей территории Москвы.</p> <h2>Проверенное годами качество</h2> <p>Шоколадная фабрика "Коммунарка" начала производство конфет более века назад. За все время существования предприятия белорусские кондитеры постоянно совершенствовали вкусовые качества и состав продукта, продолжая предлагать покупателям лояльные цены. Недорогие конфеты пользуются популярностью среди всех гурманов, ценящих вкусные сладости.</p> <p>Белорусская фабрика предлагает покупателям заказать шоколадные конфеты по доступной цене с такими начинками:</p> <ul> <li>ликер;</li> <li>грильяж;</li> <li>вафля;</li> <li>мармелад;</li> <li>повидло.</li> </ul> <p>В наличие всегда есть любимые классические сладости, а также регулярно появляются вкусные новинки, изготовленные по усовершенствованным технологиям. На сегодняшний день, фабрика производит более двухсот наименований конфет и других сладостей по доступной стоимости. Купить любые конфеты белорусской кондитерской можно с доставкой в любой район столицы. Оплата заказов осуществляется при получении курьеру или через сайт при оформлении покупки.</p>'
		),	

		"/shokoladnye-konfety/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Рахат в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Рахат на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколадные конфеты фабрики Рахат в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты фабрика Рахат"
		),

		"/shokoladnye-konfety/?proizvoditel%5B%5D=4" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Hildebrand в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Hildebrand на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколадные конфеты фабрики Hildebrand в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты фабрика Hildebrand"
		),

		"/shokoladnye-konfety/?proizvoditel%5B%5D=6" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Победа в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Победа на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколадные конфеты фабрики Победа в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты фабрика Победа"
		),

		"/shokoladnye-konfety/?proizvoditel%5B%5D=7" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Нальчик сласть в Москве в розницу – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Нальчик сласть на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить шоколадные конфеты фабрики Нальчик сласть в Москве в розницу – интернет-магазин Конфетки ",
			"H1" => "Шоколадные конфеты фабрика Нальчик сласть"
		),

		"/shokoladnye-konfety/?proizvoditel%5B%5D=8" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Баян Сулу  в Москве в розницу – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Баян Сулу на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить шоколадные конфеты фабрики Баян Сулу  в Москве в розницу – интернет-магазин Конфетки ",
			"H1" => "Шоколадные конфеты фабрика Баян Сулу"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколадные конфеты с вафлями в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с вафлями на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколадные конфеты с вафлями в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты с вафлями"
		),


		"/shokoladnye-konfety/?nachinka%5B%5D=4" =>  array(
			"TITLE" => "Купить шоколадные конфеты с кремом в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с кремом на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить шоколадные конфеты с кремом в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты с кремом"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=6" =>  array(
			"TITLE" => "Купить шоколадные конфеты с орехами в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с орехами на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколадные конфеты с орехами в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты с орехами"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=7" =>  array(
			"TITLE" => "Купить шоколадные конфеты с молочной начинкой в Москве в розницу – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Шоколадные конфеты с молочной начинкой на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить шоколадные конфеты с молочной начинкой в Москве в розницу – интернет-магазин Конфетки ",
			"H1" => "Шоколадные конфеты с молочной начинкой"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=8" =>  array(
			"TITLE" => "Купить шоколадные конфеты с шоколадной начинкой в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с шоколадной начинкой на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколадные конфеты с шоколадной начинкой в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты с шоколадной начинкой"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=9" =>  array(
			"TITLE" => "Купить шоколадные конфеты со злаками в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты со злаками на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколадные конфеты со злаками в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты со злаками"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=20" =>  array(
			"TITLE" => "Купить шоколадные конфеты с пралине в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с пралине на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколадные конфеты с пралине в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Шоколадные конфеты с пралине"
		),

		"/karamel/" =>  array(
			"TITLE" => "Купить карамельные конфеты в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "В нашем интернет-магазине konffetki.ru можно купить карамельные конфеты казахского, белорусского и российского производства.",
			"KEYWORDS" => "Купить карамельные конфеты в Москве - интернет-магазин Конфетки",
			"H1" => "Карамельные конфеты"
		),

		"/karamel/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить белорусские карамельные конфеты в Москве - интернет-магазин Конфетки ",
			"DESCRIPTION" => "Карамельные конфеты производства Белоруссия в ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить белорусские карамельные конфеты в Москве - интернет-магазин Конфетки ",
			"H1" => "Белорусские карамельные конфеты"
		),

		"/karamel/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить карамельные конфеты производства Казахстан в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "Карамельные конфеты производства Казахстан в ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить карамельные конфеты производства Казахстан в Москве - интернет-магазин Конфетки",
			"H1" => "Карамельные конфеты производства Казахстан"
		),

		"/karamel/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить карамельные конфеты фабрики Коммунарка в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Карамельные конфеты фабрики Коммунарка на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить карамельные конфеты фабрики Коммунарка в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Карамельные конфеты фабрика Коммунарка"
		),

		"/karamel/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить карамельные конфеты фабрики Рахат в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Карамельные конфеты фабрики Рахат на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить карамельные конфеты фабрики Рахат в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Карамельные конфеты фабрика Рахат",
			"SEO_TEXT" => '<p>Карамельные конфеты фабрики Рахат у многих ассоциируются со вкусом детства. Фабрика считается одним из крупнейших производителей сладостей на казахстанском рынке. Еще недавно купить сладости этого производителя в Москве было попросту невозможно, а отведать любимые карамельки удавалась только тем, кто получил гостиниц из-за границы. В нашем интернет-магазине можно заказать недорогие казахские сладости с доставкой, порадовать домашних давно забытым вкусом.</p> <h2>Все лучшее просто. Минимум ингредиентов – отличный вкус</h2> <p>В переводе с латинского языка «карамель» звучит, как сахарный тростник. Первые конфеты популярных кондитерских фабрик часто было изготовлены только из сахара и сладкой начинки в виде повидла. Карамельные конфеты фабрики Рахат радуют покупателей большим ассортиментом вкусов, при этом их цена остается недорогой.</p> <p>В интернет-магазине можно заказать карамели со вкусом:</p> <ul> <li>сливы;</li> <li>яблока;</li> <li>абрикоса;</li> <li>барбариса.</li> </ul> <p>В современных условиях производства карамельных конфет, казахские кондитеры используют индивидуальное оборудование для создания каждого вида сладостей, что позволяет получить действительно необычный яркий вкус.</p> <h2>Выгодное предложение от кондитерского магазина</h2> <p>Купить карамельные конфеты фабрики Рахат можно по любому поводу или просто так, чтобы порадовать себя и домашних вкусным угощением, хотя бы на мгновение вернуться в счастливое детство. Магазин предлагает самые демократичные цены по сравнению с другими кондитерскими лавками. Стоимость карамели намного ниже шоколадных конфет, при этом по вкусу лакомство ничуть не уступает остальным сортам сладостей. Карамели любят все вне зависимости от возраста, это отличная альтернатива для тех, кто блюдет фигуру, ведь калорийность конфеты минимальная.</p> <h2>Заказать сладости с доставкой</h2> <p>Карамельные конфеты фабрики Рахат - это, безусловно, вкусно. Но где купить настоящие сладости в Москве? Интернет-магазин "Конффетки" реализует только качественную, свежую продукцию от казахской кондитерской фабрики с доставкой на дом. В наличии всегда десятки сортов самых популярных карамелей по выгодной цене. При необходимости менеджеры сайта помогут выбрать сладости в соответствии с вкусовыми предпочтениями клиента.</p> <p>Уточнить цену или сформировать заказ в магазине "Конфетки" можно непосредственно на сайте или по телефону. Оплата товара осуществляется наличными при получении или картой в процессе покупки.</p>'
		),

		"/karamel/?nachinka%5B%5D=6" =>  array(
			"TITLE" => "Купить карамельные конфеты с ореховой начинкой в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Карамельные конфеты с ореховой начинкой в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить карамельные конфеты с ореховой начинкой в Москве в розницу – интернет-магазин Конфетки",
			"H1" => "Карамельные конфеты с ореховой начинкой"
		),

		"/karamel/?nachinka%5B%5D=8" =>  array(
			"TITLE" => "Купить карамельные конфеты с шоколадной  начинкой в Москве в розницу – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Карамельные конфеты с шоколадной начинкой в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить карамельные конфеты с шоколадной  начинкой в Москве в розницу – интернет-магазин Конфетки ",
			"H1" => "Карамельные конфеты с шоколадной начинкой"
		),

		"/shokolad/" =>  array(
			"TITLE" => "Купить шоколад дешево в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколад в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад дешево в Москве – интернет-магазин Конфетки"
		),

		"/shokolad/?strana%5B%5D=1&view=gallery&way=up" =>  array(
			"TITLE" => "Купить шоколад российского производства в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства Россия по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад российского производства в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства Россия"
		),

		"/shokolad/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить Белорусский шоколад  в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства Белорусия по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить Белорусский шоколад  в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства Белоруссия"
		),

		"/shokolad/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить шоколад производства Казахстан в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства Казахстан по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад производства Казахстан в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства Казахстан"
		),

		"/shokolad/?strana%5B%5D=9" =>  array(
			"TITLE" => "Купить шоколад производства Германия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства Германия по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить шоколад производства Германия в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства Германия"
		),

		"/shokolad/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Коммунарка в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Коммунарка по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад производства фабрики Коммунарка в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства фабрики Коммунарка"
		),

		"/shokolad/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Спартак в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Спартак по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад производства фабрики Спартак в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства фабрики Спартак"
		),

		"/shokolad/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Рахат в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Рахат по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад производства фабрики Рахат в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства фабрики Рахат"
		),

		"/shokolad/?proizvoditel%5B%5D=8" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Баян Сулу в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Баян Сулу по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить шоколад производства фабрики Баян Сулу в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства фабрики Баян Сулу"
		),

		"/shokolad/?proizvoditel%5B%5D=13" =>  array(
			"TITLE" => "Купить шоколад производства фабрики  Schluckwerder  в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Schluckwerder по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад производства фабрики  Schluckwerder  в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад производства фабрики Schluckwerder"
		),

		"/shokolad/?nachinka%5B%5D=6" =>  array(
			"TITLE" => "Купить шоколад с ореховой начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад с ореховой начинкой по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить шоколад с ореховой начинкой в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад с ореховой начинкой"
		),

		"/shokolad/?nachinka%5B%5D=7" =>  array(
			"TITLE" => "Купить шоколад с молочной в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад с молочной начинкой  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад с молочной в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад с молочной начинкой"
		),

		"/shokolad/?nachinka%5B%5D=11" =>  array(
			"TITLE" => "Купить шоколад без добавок в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад без добавок  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад без добавок в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад без добавок"
		),

		"/shokolad/?nachinka%5B%5D=16" =>  array(
			"TITLE" => "Купить шоколад ассорти в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад ассорти  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить шоколад ассорти в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад ассорти"
		),

		"/shokolad/?nachinka%5B%5D=17" =>  array(
			"TITLE" => "Купить  горький шоколад в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести горький шоколад  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить  горький шоколад в Москве – интернет-магазин Конфетки",
			"H1" => "Горький шоколад"
		),

		"/shokolad/?nachinka%5B%5D=18" =>  array(
			"TITLE" => "Купить молочный шоколад в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести молочный шоколад  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить молочный шоколад в Москве – интернет-магазин Конфетки",
			"H1" => "Молочный шоколад"
		),

		"/shokolad/?nachinka%5B%5D=19" =>  array(
			"TITLE" => "Купить темный шоколад в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести темный шоколад  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Купить темный шоколад в Москве – интернет-магазин Конфетки",
			"H1" => "Темный шоколад"
		),

		"/konfety-v-korobkah/" =>  array(
			"TITLE" => "Купить коробку конфет недорого в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить конфеты в коробках? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет недорого в Москве — интернет-магазин Конфетки"
		),

		"/konfety-v-korobkah/?strana%5B%5D=1" =>  array(
			"TITLE" => "Купить коробку конфет производства Россия в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Купить коробку конфет производства Россия в Москве — интернет-магазин Конфетки",
			"KEYWORDS" => "Купить коробку конфет производства Россия в Москве — интернет-магазин Конфетки",
			"H1" => "Конфеты в коробках производства Россия"
		),

		"/konfety-v-korobkah/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить коробку конфет производства Белоруссия в Москве — интернет-магазин Конфетки ",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства Белоруссия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства Белоруссия в Москве — интернет-магазин Конфетки ",
			"H1" => "Конфеты в коробках производства Белоруссия"
		),

		"/konfety-v-korobkah/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить коробку конфет производства Казахстан в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства Казахстан? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства Казахстан в Москве — интернет-магазин Конфетки",
			"H1" => "Конфеты в коробках производства Казахстан"
		),

		"/konfety-v-korobkah/?strana%5B%5D=4" =>  array(
			"TITLE" => "Конфеты в коробках производства Польша: купить в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить конфеты в коробках производства Польша? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства Польша в Москве — интернет-магазин Конфетки",
			"H1" => "Конфеты в коробках производства Польша"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Коммунарка в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Коммунарка? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства фабрики Коммунарка в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет фабрика Коммунарка"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Спартак в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Спартак? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства фабрики Спартак в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет фабрика Спартак"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Рахат в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Рахат? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства фабрики Рахат в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет фабрика Рахат"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=4" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Hildebrand в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Hildebrand? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства фабрики Hildebrand в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет фабрика Hildebrand"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=14" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Озерский сувенир в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Озерский сувенир? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства фабрики Озерский сувенир в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет фабрика Озерский сувенир"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=17" =>  array(
			"TITLE" => "Купить коробку конфет производства ООО «Русские традиции»  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства Русские традиции? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет производства ООО «Русские традиции»  в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет фабрика Русские традиции"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=1" =>  array(
			"TITLE" => "Купить коробку конфет  с вафельной начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с вафельной начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "Купить коробку конфет  с вафельной начинкой  в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет с вафельной начинкой"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=4" =>  array(
			"TITLE" => "Купить коробку конфет с кремовой начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с кремовой начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет с кремовой начинкой  в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет с кремовой начинкой"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=5" =>  array(
			"TITLE" => "Купить коробку конфет с пралине  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с пралине? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "Купить коробку конфет с пралине  в Москве — интернет-магазин Конфетки",
			"H1" => "Коробка конфет с пралине"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=6" =>  array(
			"TITLE" => "Купить коробку конфет с ореховой начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с ореховой начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет с ореховой начинкой  в Москве — интернет-магазин Конфетки",
			"H1" => "Конфеты с ореховой начинкой в коробках"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=7" =>  array(
			"TITLE" => "Купить коробку конфет с молочной начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с молочной начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет с молочной начинкой  в Москве — интернет-магазин Конфетки",
			"H1" => "Конфеты с молочной начинкой в коробках"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=8" =>  array(
			"TITLE" => "Купить коробку конфет с шоколадной начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с шоколадной начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет с шоколадной начинкой  в Москве — интернет-магазин Конфетки",
			"H1" => "Конфеты с шоколадной начинкой в коробках"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=16" =>  array(
			"TITLE" => "Купить коробку конфет ассорти  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет ассорти? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить коробку конфет ассорти  в Москве — интернет-магазин Конфетки",
			"H1" => "Конфеты в коробках ассорти"
		),

		"/konfety-s-alkogolem/" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "При производстве конфет с алкогольной начинкой используются специальные кондитерские ликеры, с концентрацией более 60%. Выбирайте конфеты с алкогольной начинкой в интернет-магазине Конфетки. ",
			"KEYWORDS" => "Купить конфеты с алкогольной начинкой в Москве – интернет-магазин Конфетки"
		),

		"/konfety-s-alkogolem/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой производства Белоруссия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем производства Белоруссия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить конфеты с алкогольной начинкой производства Белоруссия в Москве – интернет-магазин Конфетки",
			"H1" => "Конфеты с алкоголем производства Белоруссия"
		),

		"/konfety-s-alkogolem/?strana%5B%5D=4" =>  array(
			"TITLE" => "Конфеты с алкоголем производства Польши: купить в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить конфеты с алкоголем производства Польши? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить конфеты с алкогольной начинкой производства Польша в Москве – интернет-магазин Конфетки ",
			"H1" => "Конфеты с алкоголем производства Польша"
		),

		"/konfety-s-alkogolem/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой производства фабрики Коммунарка в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем производства фабрики Коммунарка? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить конфеты с алкогольной начинкой производства фабрики Коммунарка в Москве – интернет-магазин Конфетки",
			"H1" => "Конфеты с алкоголем производства фабрики Коммунарка"
		),

		"/konfety-s-alkogolem/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой производства фабрики Спартак в Москве – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем производства фабрики Спартак? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить конфеты с алкогольной начинкой производства фабрики Спартак в Москве – интернет-магазин Конфетки ",
			"H1" => "Конфеты с алкоголем производства фабрики Спартак"
		),

		"/konfety-s-alkogolem/?proizvoditel%5B%5D=4" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой производства Hildebrand в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем производства Hildebrand? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить конфеты с алкогольной начинкой производства Hildebrand в Москве – интернет-магазин Конфетки",
			"H1" => "Конфеты с алкоголем производства Hildebrand"
		),

		"/konfety-s-alkogolem/?nachinka%5B%5D=2" =>  array(
			"TITLE" => "Купить конфеты с алкогольной, ореховой и злаковой начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем, орехами и злаками ? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить конфеты с алкогольной, ореховой и злаковой начинкой в Москве – интернет-магазин Конфетки",
			"H1" => "Конфеты с алкоголем, орехами и злаками"
		),

		"/konfety-s-alkogolem/?nachinka%5B%5D=4" =>  array(
			"TITLE" => "Купить конфеты с алкоголем и кремовой начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем и кремовой начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить конфеты с алкоголем и кремовой начинкой в Москве – интернет-магазин Конфетки",
			"H1" => "Конфеты с алкоголем и кремовой начинкой"
		),

		"/poleznye-sladosti/?strana%5B%5D=1" =>  array(
			"TITLE" => "Купить полезные сладости производства Россия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства Россия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости производства Россия в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости производства Россия"
		),

		"/poleznye-sladosti/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить полезные сладости производства Белоруссия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства Белоруссия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости производства Белоруссия в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости производства Белоруссия"
		),

		"/poleznye-sladosti/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить полезные сладости производства Казахстан в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства Казахстан? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости производства Казахстан в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости производства Казахстан"
		),

		"/poleznye-sladosti/?strana%5B%5D=7" =>  array(
			"TITLE" => "Купить полезные сладости производства Латвия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства Латвия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости производства Латвия в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости производства Латвия"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить полезные сладости производства фабрики коммунарка в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства фабрики коммунарка? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости производства фабрики коммунарка в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости производства фабрики Коммунарка"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить полезные сладости производства фабрики Спартак в Москве – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства фабрики Спартак? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "Купить полезные сладости производства фабрики Спартак в Москве – интернет-магазин Конфетки ",
			"H1" => "Полезные сладости производства фабрики Спартак"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить полезные сладости производства фабрики Рахат в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства фабрики Рахат? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости производства фабрики Рахат в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости производства фабрики Рахат"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=10" =>  array(
			"TITLE" => "Купить полезные сладости Pure Chocolate в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости Pure Chocolate? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости Pure Chocolate в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости Pure Chocolate"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=15" =>  array(
			"TITLE" => "Купить полезные сладости производства ООО «Фруктони» в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства ООО «Фруктони»? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "Купить полезные сладости производства ООО «Фруктони» в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости производства ООО «Фруктони»"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=17" =>  array(
			"TITLE" => "Купить полезные сладости производства ООО «Русские традиции» в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства ООО «Рууские традиции»? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости производства ООО «Русские традиции» в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости производства ООО «Русские традиции»"
		),

		"/poleznye-sladosti/?nachinka%5B%5D=2" =>  array(
			"TITLE" => "Купить полезные сладости с орехами в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости с орехами? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости с орехами в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости с орехами"
		),

		"/poleznye-sladosti/?nachinka%5B%5D=3" =>  array(
			"TITLE" => "Купить полезные сладости из фруктов в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости из фруктов ? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "Купить полезные сладости из фруктов в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости из фруктов"
		),

		"/poleznye-sladosti/?nachinka%5B%5D=8" =>  array(
			"TITLE" => "Купить диетический шоколад в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить диетический шоколад ? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить диетический шоколад в Москве – интернет-магазин Конфетки",
			"H1" => "Диетический шоколад"
		),

		"/poleznye-sladosti/?nachinka%5B%5D=13" =>  array(
			"TITLE" => "Купить полезные сладости с ягодной начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости с ягодами? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить полезные сладости с ягодной начинкой в Москве – интернет-магазин Конфетки",
			"H1" => "Полезные сладости с ягодами"
		),

		"/shokolad/?strana%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколад российского производства в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад российского производства по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад российского производства в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад российского производства "
		),


		"/shokolad/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Спартак в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Спартак по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить шоколад производства фабрики Спартак в Москве – интернет-магазин Конфетки",
			"H1" => "Шоколад фабрики Спартак"
		),


		"/konfety-s-alkogolem/?nachinka%5B%5D=3" =>  array(
			"TITLE" => "Купить алкогольные конфеты с фруктовой начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести алкогольные конфеты с фруктовой начинкой по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Купить алкогольные конфеты с фруктовой начинкой в Москве – интернет-магазин Конфетки",
			"H1" => "Алкогольные конфеты с фруктовой начинкой"
		),


		"/konfety-s-alkogolem/?nachinka%5B%5D=7" =>  array(
			"TITLE" => "Купить конфеты с алкоголем и молочной начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем и молочной начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Купить конфеты с алкоголем и молочной начинкой в Москве – интернет-магазин Конфетки",
			"H1" => "Конфеты с алкоголем и молочной начинкой"
		),

		"/shokolad-ruchnoi-raboti/" =>  array(
			"TITLE" => "Шоколад ручной работы: недорогая цена в Москве, купить в интернет-магазине Конфетки",
			"DESCRIPTION" => "konffetki.ru — интернет-магазин конфет. Шоколад ручной работы",
			"KEYWORDS" => "Шоколад ручной работы . konffetki.ru — интернет-магазин конфет",
			"H1" => "Шоколад ручной работы"
		),
		"/zukati-varene/" =>  array(
			"TITLE" => "Купить цукаты и варенье: цена в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "konffetki.ru — интернет-магазин конфет. Цукаты, варенье",
			"KEYWORDS" => "цукаты, варенье, konffetki, упаковка, весовые конфеты, шоколад, кофе, чай, карамель, конфеты, полезные сладости, коробка конфет",
			"H1" => "Цукаты, варенье"
		),
		"/marmelad/" =>  array(
			"TITLE" => "Купить мармелад: цена в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "konffetki.ru — интернет-магазин конфет. Мармелад",
			"KEYWORDS" => "мармелад, konffetki, упаковка, весовые конфеты, шоколад, кофе, чай, карамель, конфеты, полезные сладости, коробка конфет",
			"H1" => "Мармелад"
		),
		"/zefir/" =>  array(
			"TITLE" => "Купить зефир: цена в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "konffetki.ru — интернет-магазин конфет. Зефир",
			"KEYWORDS" => "зефир, konffetki, упаковка, весовые конфеты, шоколад, кофе, чай, карамель, конфеты, полезные сладости, коробка конфет",
			"H1" => "Зефир"
		),
		"/zukati-varene/cukaty-dolki-morkovnye-130-gr-1/" =>  array(
			"TITLE" => "Купить морковные цукаты в Москве: цены в интернет-магазине Конфетки",
			"DESCRIPTION" => "Интернет-магазин Конфетки рекомендует своим покупателям Цукаты &quot;Дольки морковные&quot; 130 гр.. У нас вы можете купить сладости от 100 грамм и красиво упаковать с доставкой. Обращайтесь!",
			"KEYWORDS" => "цукаты &quot;Дольки морковные&quot; 130 гр., цукаты, варенье, konffetki.ru — интернет-магазин конфет, konffetki, упаковка, весовые конфеты, шоколад, кофе, чай, карамель, конфеты, полезные сладости, коробка конфет",
			"H1" => "Цукаты &quot;Дольки морковные&quot; 130 гр."
		),
		"/konfety-s-alkogolem/?proizvoditel%5B%5D=45" => array(
			"TITLE" => 'Купить конфеты бутылочки с алкоголем от Саратовской КФ в Москве — интернет-магазин Конфетки',
			"DESCRIPTION" => 'Ищете где купить конфеты бутылочки с алкоголем от Саратовской КФ? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ',
			"H1" => 'Конфеты бутылочки с алкоголем Саратовская КФ',
			"SEO_TEXT" => '<p>Конфеты бутылочки с алкоголем – прекрасное сочетание, которое в ограниченном количестве способно вывести из депрессии, поднять настроение и просто развеселить. Сейчас на прилавках представлен большой ассортимент сладостей по доступным ценам, но, если вы задаётесь целью произвести впечатление и выразить своё расположение к той или иной особе, то конфеты в форме бутылочек как нельзя кстати помогут вам в этом.</p> <p>Вы можете купить их в нашем интернет-магазине, предварительно заказав определённый набор. Их стоимость вполне приемлемая, а недорогая доставка – ещё один приятный бонус.</p> <p>Конфеты в виде бутылочек сочетаются по принципу «мягкое + насыщенное». Имеется в виду, что, если алкоголь насыщенный, то и процент какао в шоколаде должен быть высоким. Принимая во внимание столь нехитрый метод, производители структурируют алкогольные напитки и различные типы сладостей:</p> <ul> <li>Горький шоколад отличным образом комбинируется в красным креплённым вином или коньяком.</li> <li>Молочный сочетается с ликёрами и десертными винами.</li> <li>Белый шоколад с фруктовым вином создают особую гармонию вкуса.</li> </ul> <h2>Какими бывают наборы конфет с алкоголем?</h2> <p>В нашем интернет-магазине представлен большой ассортимент конфет в форме бутылочек по хорошей цене:</p> <ul> <li>Набор «Шокобар». Это – прекрасное решение для небольшой вечеринки. Такой минибар имеет в своём составе конфеты в форме бутылочек, каждая из которых имеет свой неповторимый вкус.</li> <li>Набор «Русский бар». В него входят разные вкусы российских алкогольных напитков – рябина+коньяк, русская водка, медовуха, традиционный коньяк, наливка из вишни, кагор, коньяк Армении, сливовая наливка. Такие конфеты бутылочки с алкоголем очень презентабельны.</li> <li>Набор «Confashion Bar». Здесь тёмный шоколад прекрасно сочетается с лучшими напитками мира – кампари, мартини, скотч, сливовое вино и многое другое.</li> </ul> <h2>Все эти наборы есть в наличии.</h2> <p>Вы можете выбрать любые конфеты в форме бутылочек в Москве, чтобы преподнести приятный подарок близкому человеку. Желая купить по-настоящему качественные изделия, закажите сладости в нашем интернет-магазине. Многих приятно удивит стоимость.</p> <p>Недорогая доставка в Москве – это то, чем мы можем похвастаться. Только после того, как вы получите конфеты в виде бутылочек, вы вносите оплату за них. Заказав их однажды, вы уже не сможете остановиться – незабываемый вкус и качество шоколада покоряют каждого.</p>'
		),
		"/konfety-v-korobkah/?strana%5B%5D=4" => array(
			"SEO_TEXT" => '<p>Конфеты в коробках производства Польши – подарок, уместный в любой ситуации. Вы можете выбрать понравившиеся и преподнести их любимому и близкому человеку, родственнику, коллеге или начальнику. Вкусные лакомства из Польши представлены в большом ассортименте, так что, если у вас не за горами праздничное событие, самое время сделать его ещё более ярким – заказать сладости в нашем интернет-магазине. Недорогая цена – большое преимущество.</p> <h2>Коробка конфет из Польши</h2> <p>Чтобы выразить свои чувства и проявить симпатию, лучшим решением будет заказать конфеты в коробках производства Польши. Кроме того, что они отличаются по вкусу, такие изделия имеют красивое оформление. Они сочетают в себе молочный, чёрный и белый шоколад высокого качества. Этот подарок не оставит равнодушным ни одного человека.</p> <p>Если вас пригласили в гости или в скором времени намечается праздник, свадьба или банкет – все эти события будут хорошим поводом для того, чтобы преподнести коробку вкусных шоколадных конфет.</p> <h2>Чем отличаются такие сладости?</h2> <p>Купить вкусный шоколад можно практически в любом супермаркете в Москве, однако, вы никогда не можете быть до конца уверенными в его качестве. Эксклюзивный набор сладостей из Польши по хорошей стоимости будет доставлен к вам уже через 3 дня, а значит, уже скоро вы сможете порадовать себя, близких или друзей.</p> <p>В наличии представлены:</p> <ul> <li>Набор «Пола Негри». В нём есть конфеты на любой вкус – тоффи-апельсиновая, какао, мадера, малага, яичный ликёр, фисташковая, ореховая, ванильная, сливочная, ромовая.</li> <li>Набор «Шоколадное творение». Состоит из конфет с такими начинками – кокосовый крем, фисташковый крем, апельсиновый бренди, ореховый и какао крем, миндальный крем.</li> <li>Набор «Ракушки Frutti di Mare». В него входят конфеты из молочного и белого шоколада с молочной, ореховой и карамельной начинками.</li> </ul> <p>Конфеты в коробках производства Польши станут отличным решением для чаепития в кругу близких людей. Импортные конфеты создают только из натуральных продуктов, каждый производственный этап проходит под контролем.</p> <p>Оригинальные ингредиенты, интересная рецептура и приятное послевкусие – всё это можно испытать с польскими конфетами. Их вкус сложно забыть, так что у вас появится желание покупать их снова и снова.</p> <p>Если вы решите купить сладости, то заказать их можно в нашем интернет-магазине. Здесь они недорогие – цена на них приятно удивит. Возможность доставки по Москве понравится многим людям. Кроме того, что её стоимость невысокая, а оплата производится по факту получения.</p>'
		),
		"/konfety-s-alkogolem/?strana%5B%5D=2" => array(
			"TITLE" => 'Купить конфеты с алкогольной начинкой производства Беларуси в Москве – интернет-магазин Конфетки ',
			"DESCRIPTION" => 'Ищете где купить конфеты с алкоголем производства Беларуси? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ',
			"H1" => 'Конфеты с алкоголем производства Беларуси',
			"SEO_TEXT" => '<p>Шоколад из Беларуси уже много лет славится ярким вкусом и высоким качеством. Его не так просто купить – в простых магазинах товар зачастую недоступен. Но, если вы хотите попробовать что-то новое или порадовать близкого человека, то конфеты с алкоголем производства Беларуси – это именно то, что вам нужно. А купить их можно по низкой цене в Москве в нашем интернет-магазине. Стоимость приятно удивит и порадует вас.</p> <h2>Особенности создания алкогольных конфет</h2> <p>Если вам кажется, что процесс разработки таких сладостей очень простой, то это далеко не так. Часто при создании конфет с алкоголем производства Беларуси сталкиваются с такими сложностями:</p> <ul> <li>Желание сохранить спиртовую крепость.</li> <li>Создание конфет с ярко выраженным вкусом того или иного напитка.</li> <li>Срок хранения должен быть оптимальным – скоропортящийся продукт просто не успеет попасть в руки покупателя свежим.</li> <li>Желейная структура помогает максимально точно раскрыть вкус, но сделать её не так просто.</li> </ul> <p>Теперь заказать недорогие кондитерские изделия стало намного проще.</p> <h2>Ассортимент продукции</h2> <p>Наша компания представляет вашему вниманию большой ассортимент сладостей в наличии:</p> <ul> <li>Конфеты «Столичные элит». Это – традиционный символ г. Минска, вкус которого знаком многим.</li> <li>Набор конфет «Вишенка». Классическое сочетание спелой вишни, коньяка и тёмного шоколада.</li> <li>Конфеты «Беловежская пуща». Они имеют ярко выраженный, крепкий вкус.</li> <li>Набор «Бутылочки с вишнёвым ликёром». Оригинальные сладости из тёмного шоколада с характерной сахарной коркой.</li> <li>Шоколад «Столичный элит». Нежное ванильное послевкусие достигается за счёт наличия молочного крема с алкоголем в составе данного продукта.</li> <li>Конфеты «Вишнёвый ликёр». Традиционный вкус тёмного шоколада и вишни оттеняется нежнейшим кремом с ликёром.</li> <li>«Белорусский сувенир». Такой набор – отличный подарок для начальника, коллеги и просто друга. В нём раскрыта душа народа беларуси. Кроме того, здесь есть всё для поднятия настроения.</li> </ul> <p>При желании вы можете купить конфеты с алкоголем производства Беларуси по доступной стоимости в нашем интернет-магазине.</p> <p>Если вы решите заказать доставку по Москве, то курьер доставит товар в любое удобное для вас время. Оплата за услугу доставки будет недорогой, что очень важно. Вот почему многие выбирают нас для сотрудничества – доступные цены и высокое качество радует и вдохновляет.</p>'
		),
		"/konfety-s-alkogolem/?strana%5B%5D=4" => array(
			"H1" => 'Конфеты с алкоголем производства Польши',
			"SEO_TEXT" => '<p>Конфеты с алкоголем производства польских кондитеров поднимают настроение и ассоциируются с радостью, считаются универсальным подарком или способом выразить признательность. Большой ассортимент магазина позволяет выбрать любимые сладости, учитывая все предпочтения адресата. Интернет-магазин регулярно обновляет ассортимент, предлагает купить все товары сайта с доставкой по Москве и ближайшим районам.</p> <h2>Конфеты с настроением</h2> <p>Конфеты с алкоголем производства Польши любимы многими сладкоежками ввиду их высокого качества и прекрасного сбалансированного вкуса, а также недорогой цены. В интернет-магазине можно заказать классические сладости с ликером или изысканные наборы, которые отлично подойдут в качестве дополнения к любому подарку. Польские конфеты  хорошо сочетаются с коньяком и бренди, фруктами.</p> <p>Европейские кондитеры начали активное производство конфет с алкоголем еще в середине 20 века. За прошедшее время рецептура сладостей существенно изменилась, уже сейчас можно заказать не только привычные шоколадки с пикантной начинкой, но и леденцы, карамели, бутылочки с ромом в сладкой глазури.</p> <h2>Цена сладкого набора. От чего зависит стоимость конфет?</h2> <p>Стоимость пикантного шоколадного набора зависит от вида начинки, использующейся для создания необычного вкуса:</p> <ul> <li>ром;</li> <li>ликер;</li> <li>коньяк;</li> <li>бренди;</li> <li>водка.</li> </ul> <p>В магазине всегда есть в наличии недорогие наборы для любителей полакомиться сладким угощением за вечерней чашкой чая, а также конфеты с алкоголем производства Польши в красивых подарочных упаковках.</p> <h2>Новый вкус привычных сладостей</h2> <p>Польские кондитеры используют для приготовления конфет с алкогольной начинкой только лучшие ингредиенты. Ликер удачно подчеркивает вкус молочного или черного шоколада, позволяя классическим нотам сладостей заиграть новыми красками. Несмотря на все достоинства конфет с ликеров, их цена остается доступной благодаря простой технологии производства.</p> <h2>Заказать конфеты с начинкой</h2> <p>Конфеты с алкоголем польского производства можно купить с доставкой по Москве. Оплата товара осуществляется при оформлении заказа или непосредственно курьеру. Цена доставки не зависит от количества конфет. Покупка сладкого подарка – оптимальный способ порадовать близкого человека необычным презентом с ярким вкусом и необычным оформлением.</p>'
		),
		"/konfety-s-alkogolem/?proizvoditel%5B%5D=20" => array(
			"TITLE" => 'Купить конфеты с алкоголем производства России в Москве — интернет-магазин Конфетки',
			"DESCRIPTION" => 'Ищете где купить Конфеты с алкоголем производства России? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ',
			"H1" => 'Конфеты с алкоголем производства России',
			"SEO_TEXT" => '<p>Пьяная вишня, ромовая и коньячная начинка, бренди и амаретто – от таких названий вмиг кружится голова. Недорогой набор конфет с алкоголем – это настоящий праздник, так как они способны улучшить настроение и сделать даже простой день более солнечным.</p> <p>В Европе такой продукт, как конфеты с алкоголем, стали использовать ещё в 20-х годах минувшего века. С тех пор их оборачивают в красивую обёртку, а в качестве начинки выступают различные настойки, коньяк, водка, виски. Если желаете купить их по хорошей цене, добро пожаловать в наш интернет-магазин. Успейте заказать качественную продукцию с доставкой по Москве, ведь стоимость вполне приемлемая.</p> <h2>Какова технология производства таких конфет?</h2> <p>Принимая во внимание классические источники, можно сделать вывод о том, что набор конфет с алкоголем в Москве создают различными способами:</p> <ul> <li>Ликёрные имеют в своём составе сахарную оболочку. Внутри них есть раствор сахарозы. Данная разновидность относится к розничным сортам.</li> <li>Зависимо от рецептуры, сладости могут быть винными (содержать сахарный сироп), молочными (иметь в составе сахар-песок) и фруктовыми (состоящими из фруктового пюре).</li> </ul> <h2>Большой выбор качественной продукции</h2> <p>В большом ассортименте представлены:</p> <ul> <li>Набор конфет «Лимончелло». Яркий лимонный вкус не оставит равнодушными любителей оригинальных сочетаний.</li> <li>Набор конфет «Маргарита». Неординарная компоновка клубники и лайма пробудит в вас новые силы.</li> <li>Набор конфет «Ананасы в шампанском». Он подойдёт для тех, кому нравятся экзотические фрукты.</li> <li>Набор конфет «Мохито». Свежесть цитрусовых в сочетании с качественным шоколадом – такой вкус вы запомните надолго.</li> <li>Набор конфет «Фрукты в ликёре». Кусочки апельсина, вишня и другие фрукты пропитаны ликёром и окутаны нежным шоколадом.</li> <li>Набор конфет «Вишня-ликёр». Заспиртованная в ликёре вишня под чёрным шоколадом – классика, проверенная временем.</li> </ul> <p>Какой бы набор конфет с алкоголем вы не выбрали бы, помните, что в нашем интернет-магазине вы можете купить сладости по хорошей цене. Перед тем, как заказать ту или иную коробку, уточните, есть ли она в наличие. Доставка проводится за отдельную стоимость, а оплата проводится лишь только после получения.</p> <p>Только в нашей компании в Москве есть недорогие, но качественные конфеты, которые придутся по душе многим. Шоколадные изделия на любой вкус помогут сгладить любую ситуацию или преподнести неожиданный сюрприз близкому человеку.</p>'
		),
		/*"" => array(
			"TITLE" => '',
			"DESCRIPTION" => '',
			"H1" => '',
			"SEO_TEXT" => ''
		),*/
	);


/*


		"/" =>  array(
			"TITLE" => "",
			"DESCRIPTION" => "",
			"KEYWORDS" => "",
			"H1" => ""
		),

*/


?>
