<?
//Кастыльное решение переопределения title и мета-тегов страниц
/* шаблончик нового элемента

		"адрес_ссылки_без_домена"=> array(
			"TITLE" => "заголовок",
			"DESCRIPTION" => "мета_описание",
			"KEYWORDS" => "мета_ключевые_слова"
		),

*/
$seoMetaData = array(

		"/"=> array(
			"TITLE" => "Купить шоколадные конфеты недорого с доставкой в Москве – интернет магазин Конфетки",
			"DESCRIPTION" => "Интернет-магазин Конфетки – продажа шоколадных конфет на развес от 100 грамм и красиво упаковать их. Покупайте сладости у нас!",
			"KEYWORDS" => "продажа шоколадных конфет, конфеты на развес"
		),

		"/chaj/"=> array(
			"TITLE" => "Купить зеленый и черный чай в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Чай – это не только потрясающе вкусный напиток, но и укоренившаяся долгими тысячелетиями традиция чаепития. Выбрать и купить чай вы можете в интернет-магазине конфетки. Доставка по Москве и России. Звоните: +7 (985) 682-69-79.",
			"KEYWORDS" => "чай, зелёный чай, чёрный чай"
		),

		"/contacts/"=> array(
			"TITLE" => "Контакты интернет-магазина Конфетки",
			"DESCRIPTION" => "Для того, чтобы уточнить интересующие вас детали и нюансы, вы можете воспользоваться формой на сайте или позвонить +7 (985) 682 69 79",
			"KEYWORDS" => "контакты, контактный телефон"
		),

		"/interesnaya-informaciya/"=> array(
			"TITLE" => "Полезная информация – интернет-магазин Конфетки",
			"DESCRIPTION" => "В данном разделе вы найдете интересные истории популярных кондитерских фабрик.",
			"KEYWORDS" => "полезная информация"
		),

		"/kak-kupit2/"=> array(
			"TITLE" => "Как купить конфетки в интернет-магазине Конфетки?",
			"DESCRIPTION" => "В интернет - магазине konffetki.ru для приобретения отдельных видов товаров существуют правила. Ознакомьтесь с ними н странице сайта.",
			"KEYWORDS" => "как купить конфеты, купить конфеты в нтернет-магазине"
		),

		"/kofe/"=> array(
			"TITLE" => "Купить кофе: растворимый, зерновой, молотый в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "В интернет-магазине Конфетки вы можете заказать растворимый, зерновой и молотый кофе. Доставка по Москве и России. Звоните: +7 (985) 682-69-79.",
			"KEYWORDS" => "кофе, растворимый кофе, зерновой кофе, молотый кофе"
		),

		"/kofe1/kofe-gevalia-200-gr/"=> array(
			"TITLE" => "Купить кофе Gevalia (Гевалия) в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Кофе марки Gevalia популярно в скандинавских странах, но и у вас есть возможность насладиться новым вкусом в высоком качестве исполнения! В интернет-магазине Конфетки вы всегда можете заказать любимое кофе!",
			"KEYWORDS" => "кофе Gevalia (Гевалия)"
		),

		"/kofe1/kofe-rastvorimyj-neskafe-kulta-180-gr/"=> array(
			"TITLE" => "Купить Nescafe Kulta (Нескафе Культа) в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Всегда в наличии кофе ставший легендой финляндии Nescafe Kulta. Этот напиток обладает богатым вкусом с ярким ароматом зернового кофе. Заказывайте!",
			"KEYWORDS" => "Nescafe Kulta (Нескафе Культа)"
		),

		"/konfety-s-alkogolem/"=> array(
			"TITLE" => "Купить конфеты с алкогольной начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "При производстве конфет с алкогольной начинкой используются специальные кондитерские ликеры, с концентрацией более 60%. Выбирайте конфеты с алкогольной начинкой в интернет-магазине Конфетки.",
			"KEYWORDS" => "конфеты с алкогольной начинкой"
		),

		"/konfety-v-korobkah/"=> array(
			"TITLE" => "Купить коробку конфет недорого в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить конфеты в коробках? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках"
		),

		"/oplata-i-dostavka/"=> array(
			"TITLE" => "Оплата и доставка интернет-магазина Конфетки в Москве",
			"DESCRIPTION" => "Интернет-магазин «Конфетки» работает 7 дней в неделю, 24 часа в сутки, поэтому вы сможете оформить заказ в любой удобный для вас день и час.",
			"KEYWORDS" => "оплата и доставка"
		),

		"/podarochnye-nabory/"=> array(
			"TITLE" => "Купить подарочный набор конфет и шоколадных сладостей с доставкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Оригинальный внешний вид и вкуснейшее наполнение этого подарочного шоколадного набора конфетами и другими сладостями делает его незабываемым. Покупайте подарочные наборы сладостей у нас!",
			"KEYWORDS" => "подарочные наборы"
		),

		"/poleznye-sladosti/"=> array(
			"TITLE" => "Купить шоколадные батончики, конфеты грильяж, сладости без сахара: цены в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ассортимент интернет-магазине Конфетки очень разнообразен. У нас есть шоколадные батончики, сладости без сахара,, грильяж и шоколадные конфеты. Заказывайте у нас!",
			"KEYWORDS" => "полезные сладости, сладости без сахара"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=5"=> array(
			"TITLE" => "Купить пастилу Пастилушка: фруктовая, яблочная – интернет-магазин Конфетки в Москве",
			"DESCRIPTION" => "Пастила от компании Пастилушка готовится только из свежих яблок, выращенных в одном из самых экологически чистых регионов России. Заказывайте фруктовую пастилу в интернет-магазине Конфетки.",
			"KEYWORDS" => "пастила, пастила от компании Пастилушка"
		),

		"/poleznye-sladosti/konfety-na-fruktoze/"=> array(
			"TITLE" => "Купить конфеты на фруктозе в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ассортимент сладостей на фруктозе разнообразен: шоколад и конфеты на фруктозе. В нашем интернет-магазине вы можете выбрать и заказать конфеты на развес с доставкой.",
			"KEYWORDS" => "конфеты на фруктозе"
		),

		"/shokolad/"=> array(
			"TITLE" => "Купить шоколад дешево в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Интернет-магазин шоколадных конфет Конфетки предоставляет большой выбор сладостей с доставкой. Выбрать и купить шоколад недорого.",
			"KEYWORDS" => "шоколад"
		),

		"/shokolad/?proizvoditel%5B%5D=2"=> array(
			"TITLE" => "Купить Белорусский шоколад и конфеты Спартак в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Широкий ассортимент шоколада продукции Спартак подарит вам много приятных и вкусных минут! Заказывайте шоколад с доставкой Спартак в интернет-магазине Конфетки.",
			"KEYWORDS" => "Белорусский шоколад и конфеты"
		),

		"/shokolad/?strana%5B%5D=2&proizvoditel%5B%5D=1"=> array(
			"TITLE" => "Купить Белорусский шоколад Коммунарка: цена в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Широкий ассортимент шоколада продукции Коммунарка подарит вам много приятных и вкусных минут! Заказывайте шоколад с доставкой Коммунарка в интернет-магазине Конфетки.",
			"KEYWORDS" => "Белорусский шоколад Коммунарка"
		),

		"/shokoladnye-konfety/?strana%5B%5D=2"=> array(
			"TITLE" => "Купить Белорусские конфеты в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Белорусские шоколадные конфеты на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "Белорусские конфеты",
			"H1" => "Белорусские шоколадные конфеты"
		),

		"/shokoladnye-konfety/?strana%5B%5D=2&proizvoditel%5B%5D=1"=> array(
			"TITLE" => "Белорусские конфеты Коммунарка купить в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Вкусные Белорусские конфеты коммунарка в интернет-магазине Конфетки. У нас большой выбор, выгодные цены и доставка сладостей на дом. Заказывайте!",
			"KEYWORDS" => "Белорусские конфеты, купить, цена, Москва "
		),

		"/shokoladnye-konfety/konety-tryufel-tiramisu-s-marcipanom/"=> array(
			"TITLE" => "Купить конфеты трюфель с марципаном в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Оригинальный вкус -трюфели Тирамису с марципаном в горьком шоколаде с сыром маскарпоне. В нашем интернет-магазине вы можете купить конфеты на развес с доставкой.",
			"KEYWORDS" => "Конеты трюфель Тирамису с марципаном"
		),

		"/shokoladnye-konfety/konfety-mishki-v-lesu/"=> array(
			"TITLE" => "Купить конфеты Мишки в лесу в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Конфеты шоколадные фасованные Мишки в лесу изготовлены на кондитерской фабрике Победа. В упаковку входит 250 г конфет из молочного шоколада с вафельной начинкой.",
			"KEYWORDS" => "конфеты Мишки в лесу"
		),

		"/shokoladnye-konfety/podarochnye-nabory1/"=> array(
			"TITLE" => "Купить подарочные наборы конфет celebrations в коробке и коробка конфет Рафаэлло: цена выгодная в Москве",
			"DESCRIPTION" => "Самому открывать шоколадные конфеты в коробках или радовать любимых людей - ни с чем не сравнимое удовольствие. Мы предлагаем баловать себя и близких чаще. Доставка по Москве и России. Звоните: +7 (985) 682-69-79.",
			"KEYWORDS" => "подарочные наборы конфет celebrations, конфеты celebrations"
		),

		"/upakovka/"=> array(
			"TITLE" => "Упаковка конфет по вашему вкусу",
			"DESCRIPTION" => "Теперь оформить покупку по собственному вкусу не составит труда — достаточно выбрать подходящий для вас вариант оформления в левом боковом меню сайта, а при создании заказа указать, что именно вы хотите поместить в понравившуюся упаковку!",
			"KEYWORDS" => "упаковка конфет по вашему вкусу"
		),

		"/upakovka1/"=> array(
			"TITLE" => "Купить упаковку для конфет в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "Ассортимент нашего интернет-магазина – это самые вкусные конфеты и сладости, наборы конфет, шоколада и можем предложить в дополнение к наборам сладостей заказать нанесение на подарочную упаковку. Доставка по Москве и России. Звоните: +7 (985) 682-69-79.",
			"KEYWORDS" => "упаовка конфет"
		),

		"/shokoladnye-konfety/"=> array(
			"TITLE" => "Купить шоколадные конфеты в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Большой выбор шоколадных конфеток по выгодным ценам. Особенностью магазина KONFFETKI, является возможность приобрести конфеты на вес от 100 грамм и красиво упаковать их.",
			"KEYWORDS" => "шоколадные конфеты"
		),

		"/karamel/"=> array(
			"TITLE" => "Купить карамель в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "С таким широким ассортиментом значительно легче выбрать самую комфортную цену, выгодно и недорого купить карамели в интернет-магазине Конфетки.",
			"KEYWORDS" => "карамель, карамельные конфеты"
		),

		"/poleznye-sladosti/konfety-grilyazh-kedrovyj/"=> array(
			"TITLE" => "Купить конфеты Грильяж в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "Интернет-магазин Конфетки рекомендует своим покупателям Конфеты &quot;Грильяж кедровый&quot;. У нас вы можете купить сладости от 100 грамм и красиво упаковать с доставкой. Обращайтесь!",
			"KEYWORDS" => "грильяж кедровый, конфеты"
		),

		"/shokoladnye-konfety/konfety-rahat/"=> array(
			"TITLE" => "Конфеты Рахат купить в Москве в розницу - интернет-магазин Конфетки",
			"DESCRIPTION" => "Интернет-магазин Конфетки рекомендует своим покупателям Конфеты &amp;quot;Грильяж кедровый&amp;quot;. У нас вы можете купить сладости от 100 грамм и красиво упаковать с доставкой. Обращайтесь!",
			"KEYWORDS" => "конфеты Рахат"
		),

		"/karamel/"=> array(
			"TITLE" => "Купить карамель в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "В нашем интернет-магазине konffetki.ru можно купить карамельные конфеты казахского, белорусского и российского производства.",
			"KEYWORDS" => "карамель, конфеты, начинка"
		),

		"/chaj/"=> array(
			"TITLE" => "Купить чай в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "В нашем интернет-магазине konffetki.ru можно купить различные виды зеленого и черного чая, для чаепития со сладостями.",
			"KEYWORDS" => "чай, ассам, зеленый чай, черный чай, листовой чай"
		),

		"/kofe1/"=> array(
			"TITLE" => "Купить кофе в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "В интернет-магазине konffetki.ru можно купить различные виды зернового, молотого и растворимого кофе.",
			"KEYWORDS" => "арабика, робуста, зерновой кофе, растоворимый кофе"
		),

		"/shokoladnye-konfety/?strana%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколадные конфеты российского производства  в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Большой выбор шоколадных конфеток производства Россия по выгодным ценам. Особенностью магазина KONFFETKI, является возможность приобрести конфеты на вес от 100 грамм и красиво упаковать их. ",
			"KEYWORDS" => "шоколадные конфеты, Россия, купить, цена, Москва",
			"H1" => "Шоколадные конфеты российского производства"
		),

		"/shokoladnye-konfety/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить конфеты производства Казахстан в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты производства Казахстан на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, Казахстан, купить, цена, Москва",
			"H1" => "Шоколадные конфеты Казахстан"
		),

		"/shokoladnye-konfety/?strana%5B%5D=4" =>  array(
			"TITLE" => "Купить конфеты производства Польша в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты производства Польша на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, Польша, купить, цена, Москва",
			"H1" => "Шоколадные конфеты Польша"
		),	

		"/shokoladnye-konfety/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Коммунарка в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Коммунарка на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, коммунарка, купить, цена, Москва",
			"H1" => "Шоколадные конфеты фабрика Коммунарка"
		),	

		"/shokoladnye-konfety/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Шоколадные конфеты фабрики Коммунарка: купить в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить шоколадные конфеты фабрики Коммунарка? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "шоколадные конфеты, Рахат, купить, цена, Москва",
			"H1" => "Шоколадные конфеты фабрика Рахат"
		),

		"/shokoladnye-konfety/?proizvoditel%5B%5D=4" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Hildebrand в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Hildebrand на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, Hildebrand, купить, цена, Москва",
			"H1" => "Шоколадные конфеты фабрика Hildebrand"
		),

		"/shokoladnye-konfety/?proizvoditel%5B%5D=6" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Победа в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Победа на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, Победа, купить, цена, Москва",
			"H1" => "Шоколадные конфеты фабрика Победа"
		),

		"/shokoladnye-konfety/?proizvoditel%5B%5D=7" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Нальчик сласть в Москве в розницу – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Нальчик сласть на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "шоколадные конфеты, Нальчик сласть, купить, цена, Москва",
			"H1" => "Шоколадные конфеты фабрика Нальчик сласть"
		),

		"/shokoladnye-konfety/?proizvoditel%5B%5D=8" =>  array(
			"TITLE" => "Купить шоколадные конфеты фабрики Баян Сулу  в Москве в розницу – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Шоколадные конфеты фабрики Баян Сулу на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "шоколадные конфеты, Баян Сулу, купить, цена, Москва",
			"H1" => "Шоколадные конфеты фабрика Баян Сулу"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколадные конфеты с вафлями в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с вафлями на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, вафли, купить, цена, Москва",
			"H1" => "Шоколадные конфеты с вафлями"
		),


		"/shokoladnye-konfety/?nachinka%5B%5D=4" =>  array(
			"TITLE" => "Купить шоколадные конфеты с кремом в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с кремом на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "шоколадные конфеты, крем, купить, цена, Москва",
			"H1" => "Шоколадные конфеты с кремом"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=6" =>  array(
			"TITLE" => "Купить шоколадные конфеты с орехами в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с орехами на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, орехи, купить, цена, Москва",
			"H1" => "Шоколадные конфеты с орехами"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=7" =>  array(
			"TITLE" => "Купить шоколадные конфеты с молочной начинкой в Москве в розницу – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Шоколадные конфеты с молочной начинкой на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "шоколадные конфеты, молочная начинка, купить, цена, Москва",
			"H1" => "Шоколадные конфеты с молочной начинкой"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=8" =>  array(
			"TITLE" => "Купить шоколадные конфеты с шоколадной начинкой в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с шоколадной начинкой на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, шоколадная начинка, купить, цена, Москва",
			"H1" => "Шоколадные конфеты с шоколадной начинкой"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=9" =>  array(
			"TITLE" => "Купить шоколадные конфеты со злаками в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты со злаками на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, злаки, купить, цена, Москва",
			"H1" => "Шоколадные конфеты со злаками"
		),

		"/shokoladnye-konfety/?nachinka%5B%5D=20" =>  array(
			"TITLE" => "Купить шоколадные конфеты с пралине в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколадные конфеты с пралине на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколадные конфеты, пралине, купить, цена, Москва",
			"H1" => "Шоколадные конфеты с пралине"
		),

		"/karamel/" =>  array(
			"TITLE" => "Купить карамельные конфеты в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "В нашем интернет-магазине konffetki.ru можно купить карамельные конфеты казахского, белорусского и российского производства.",
			"KEYWORDS" => "карамель, конфеты, купить, цена, Москва",
			"H1" => "Карамельные конфеты"
		),

		"/karamel/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить белорусские карамельные конфеты в Москве - интернет-магазин Конфетки ",
			"DESCRIPTION" => "Карамельные конфеты производства Белоруссия в ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "карамель, конфеты, Белоруссия, купить, цена, Москва",
			"H1" => "Белорусские карамельные конфеты"
		),

		"/karamel/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить карамельные конфеты производства Казахстан в Москве - интернет-магазин Конфетки",
			"DESCRIPTION" => "Карамельные конфеты производства Казахстан в ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "карамель, конфеты, Казахстан, купить, цена, Москва",
			"H1" => "Карамельные конфеты производства Казахстан"
		),

		"/karamel/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить карамельные конфеты фабрики Коммунарка в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Карамельные конфеты фабрики Коммунарка на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "карамельные конфеты, коммунарка, купить, цена, Москва",
			"H1" => "Карамельные конфеты фабрика Коммунарка"
		),

		"/karamel/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить карамельные конфеты фабрики Рахат в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Карамельные конфеты фабрики Рахат на вес и в подарочных коробках в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "карамельные конфеты, Рахат, купить, цена, Москва",
			"H1" => "Карамельные конфеты фабрика Рахат"
		),

		"/karamel/?nachinka%5B%5D=6" =>  array(
			"TITLE" => "Купить карамельные конфеты с ореховой начинкой в Москве в розницу – интернет-магазин Конфетки",
			"DESCRIPTION" => "Карамельные конфеты с ореховой начинкой в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "карамельные конфеты, ореховая начинка, купить, цена, Москва",
			"H1" => "Карамельные конфеты с ореховой начинкой"
		),

		"/karamel/?nachinka%5B%5D=8" =>  array(
			"TITLE" => "Купить карамельные конфеты с шоколадной  начинкой в Москве в розницу – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Карамельные конфеты с шоколадной начинкой в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "карамельные конфеты, шоколадная начинка, купить, цена, Москва",
			"H1" => "Карамельные конфеты с шоколадной начинкой"
		),

		"/shokolad/" =>  array(
			"TITLE" => "Купить шоколад дешево в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Шоколад в большом ассортименте. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, купить, цена, Москва"
		),

		"/shokolad/?strana%5B%5D=1&view=gallery&way=up" =>  array(
			"TITLE" => "Купить шоколад российского производства в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства Россия по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, Россия, купить, цена, Москва",
			"H1" => "Шоколад производства Россия"
		),

		"/shokolad/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить Белорусский шоколад  в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства Белорусия по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, Белоруссия, купить, цена, Москва",
			"H1" => "Шоколад производства Белоруссия"
		),

		"/shokolad/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить шоколад производства Казахстан в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства Казахстан по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, Казахстан, купить, цена, Москва",
			"H1" => "Шоколад производства Казахстан"
		),

		"/shokolad/?strana%5B%5D=9" =>  array(
			"TITLE" => "Купить шоколад производства Германия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства Германия по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "шоколад, Германия, купить, цена, Москва",
			"H1" => "Шоколад производства Германия"
		),

		"/shokolad/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Коммунарка в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Коммунарка по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, Коммунарка, купить, цена, Москва",
			"H1" => "Шоколад производства фабрики Коммунарка"
		),

		"/shokolad/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Спартак в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Спартак по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, Спартак, купить, цена, Москва",
			"H1" => "Шоколад производства фабрики Спартак"
		),

		"/shokolad/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Рахат в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Рахат по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, Рахат, купить, цена, Москва",
			"H1" => "Шоколад производства фабрики Рахат"
		),

		"/shokolad/?proizvoditel%5B%5D=8" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Баян Сулу в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Баян Сулу по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "шоколад, Баян Сулу, купить, цена, Москва",
			"H1" => "Шоколад производства фабрики Баян Сулу"
		),

		"/shokolad/?proizvoditel%5B%5D=13" =>  array(
			"TITLE" => "Купить шоколад производства фабрики  Schluckwerder  в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Schluckwerder по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, Schluckwerder, купить, цена, Москва",
			"H1" => "Шоколад производства фабрики Schluckwerder"
		),

		"/shokolad/?nachinka%5B%5D=6" =>  array(
			"TITLE" => "Купить шоколад с ореховой начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад с ореховой начинкой по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "шоколад, ореховая начинка, купить, цена, Москва",
			"H1" => "Шоколад с ореховой начинкой"
		),

		"/shokolad/?nachinka%5B%5D=7" =>  array(
			"TITLE" => "Купить шоколад с молочной в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад с молочной начинкой  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, молочная начинка, купить, цена, Москва",
			"H1" => "Шоколад с молочной начинкой"
		),

		"/shokolad/?nachinka%5B%5D=11" =>  array(
			"TITLE" => "Купить шоколад без добавок в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад без добавок  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад без добавок, купить, цена, Москва",
			"H1" => "Шоколад без добавок"
		),

		"/shokolad/?nachinka%5B%5D=16" =>  array(
			"TITLE" => "Купить шоколад ассорти в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад ассорти  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "шоколад, ассорти, купить, цена, Москва",
			"H1" => "Шоколад ассорти"
		),

		"/shokolad/?nachinka%5B%5D=17" =>  array(
			"TITLE" => "Купить  горький шоколад в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести горький шоколад  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, горький, купить, цена, Москва",
			"H1" => "Горький шоколад"
		),

		"/shokolad/?nachinka%5B%5D=18" =>  array(
			"TITLE" => "Купить молочный шоколад в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести молочный шоколад  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "Молочный шоколад, купить, цена, Москва",
			"H1" => "Молочный шоколад"
		),

		"/shokolad/?nachinka%5B%5D=19" =>  array(
			"TITLE" => "Купить темный шоколад в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести темный шоколад  по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости. ",
			"KEYWORDS" => "темный шоколад, купить, цена, Москва",
			"H1" => "Темный шоколад"
		),

		"/konfety-v-korobkah/" =>  array(
			"TITLE" => "Купить коробку конфет недорого в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить конфеты в коробках? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, купить, цена, Москва"
		),

		"/konfety-v-korobkah/?strana%5B%5D=1" =>  array(
			"TITLE" => "Купить коробку конфет производства Россия в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Купить коробку конфет производства Россия в Москве — интернет-магазин Конфетки",
			"KEYWORDS" => "конфеты в коробках, Россия, купить, цена, Москва",
			"H1" => "Конфеты в коробках производства Россия"
		),

		"/konfety-v-korobkah/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить коробку конфет производства Белоруссия в Москве — интернет-магазин Конфетки ",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства Белоруссия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, Белоруссия, купить, цена, Москва",
			"H1" => "Конфеты в коробках производства Белоруссия"
		),

		"/konfety-v-korobkah/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить коробку конфет производства Казахстан в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства Казахстан? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, Казахстан, купить, цена, Москва",
			"H1" => "Конфеты в коробках производства Казахстан"
		),

		"/konfety-v-korobkah/?strana%5B%5D=4" =>  array(
			"TITLE" => "Конфеты в коробках производства Польша: купить в Москве – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Ищете где купить конфеты в коробках производства Польша? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "Конфеты в коробках производства Польша",
			"H1" => "Конфеты в коробках производства Польша",
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Коммунарка в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Коммунарка? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, Коммунарка, купить, цена, Москва",
			"H1" => "Коробка конфет фабрика Коммунарка"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Спартак в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Спартак? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, Спартак, купить, цена, Москва",
			"H1" => "Коробка конфет фабрика Спартак"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Рахат в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Рахат? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, Рахат, купить, цена, Москва",
			"H1" => "Коробка конфет фабрика Рахат"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=4" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Hildebrand в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Hildebrand? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках,Hildebrand, купить, цена, Москва",
			"H1" => "Коробка конфет фабрика Hildebrand"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=14" =>  array(
			"TITLE" => "Купить коробку конфет производства фабрики Озерский сувенир в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства фабрики Озерский сувенир? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, озерский сувенир, купить, цена, Москва",
			"H1" => "Коробка конфет фабрика Озерский сувенир"
		),

		"/konfety-v-korobkah/?proizvoditel%5B%5D=17" =>  array(
			"TITLE" => "Купить коробку конфет производства ООО «Русские традиции»  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет производства Русские традиции? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, русские традиции, купить, цена, Москва",
			"H1" => "Коробка конфет фабрика Русские традиции"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=1" =>  array(
			"TITLE" => "Купить коробку конфет  с вафельной начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с вафельной начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "конфеты в коробках, вафельная начинка, купить, цена, Москва",
			"H1" => "Коробка конфет с вафельной начинкой"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=4" =>  array(
			"TITLE" => "Купить коробку конфет с кремовой начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с кремовой начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, кремовая начинка, купить, цена, Москва",
			"H1" => "Коробка конфет с кремовой начинкой"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=5" =>  array(
			"TITLE" => "Купить коробку конфет с пралине  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с пралине? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "конфеты в коробках, пралине, купить, цена, Москва",
			"H1" => "Коробка конфет с пралине"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=6" =>  array(
			"TITLE" => "Купить коробку конфет с ореховой начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с ореховой начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, ореховая начинка, купить, цена, Москва",
			"H1" => "Конфеты с ореховой начинкой в коробках"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=7" =>  array(
			"TITLE" => "Купить коробку конфет с молочной начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с молочной начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, молочная начинка, купить, цена, Москва",
			"H1" => "Конфеты с молочной начинкой в коробках"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=8" =>  array(
			"TITLE" => "Купить коробку конфет с шоколадной начинкой  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с шоколадной начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, шоколадная начинка, купить, цена, Москва",
			"H1" => "Конфеты с шоколадной начинкой в коробках"
		),

		"/konfety-v-korobkah/?nachinka%5B%5D=16" =>  array(
			"TITLE" => "Купить коробку конфет ассорти  в Москве — интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет ассорти? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты в коробках, ассорти, купить, цена, Москва",
			"H1" => "Конфеты в коробках ассорти"
		),

		"/konfety-s-alkogolem/" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "При производстве конфет с алкогольной начинкой используются специальные кондитерские ликеры, с концентрацией более 60%. Выбирайте конфеты с алкогольной начинкой в интернет-магазине Конфетки. ",
			"KEYWORDS" => "конфеты с алкогольной начинкой, купить, цена, Москва"
		),

		"/konfety-s-alkogolem/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой производства Белоруссия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем производства Белоруссия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты с алкогольной начинкой, Белоруссия, купить, цена, Москва",
			"H1" => "Конфеты с алкоголем производства Белоруссия"
		),

		"/konfety-s-alkogolem/?strana%5B%5D=4" =>  array(
			"TITLE" => "Конфеты с алкоголем производства Польши: купить в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить конфеты с алкоголем производства Польши? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты с алкогольной начинкой, Польша, купить, цена, Москва",
			"H1" => "Конфеты с алкоголем производства Польша"
		),

		"/konfety-s-alkogolem/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой производства фабрики Коммунарка в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем производства фабрики Коммунарка? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты с алкогольной начинкой, коммунарка, купить, цена, Москва",
			"H1" => "Конфеты с алкоголем производства фабрики Коммунарка"
		),

		"/konfety-s-alkogolem/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой производства фабрики Спартак в Москве – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем производства фабрики Спартак? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты с алкогольной начинкой, Спартак, купить, цена, Москва",
			"H1" => "Конфеты с алкоголем производства фабрики Спартак"
		),

		"/konfety-s-alkogolem/?proizvoditel%5B%5D=4" =>  array(
			"TITLE" => "Купить конфеты с алкогольной начинкой производства Hildebrand в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем производства Hildebrand? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты с алкогольной начинкой, Hildebrand, купить, цена, Москва",
			"H1" => "Конфеты с алкоголем производства Hildebrand"
		),

		"/konfety-s-alkogolem/?nachinka%5B%5D=2" =>  array(
			"TITLE" => "Купить конфеты с алкогольной, ореховой и злаковой начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем, орехами и злаками ? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты с алкогольной начинкой, орехи, злаки, купить, цена, Москва",
			"H1" => "Конфеты с алкоголем, орехами и злаками"
		),

		"/konfety-s-alkogolem/?nachinka%5B%5D=4" =>  array(
			"TITLE" => "Купить конфеты с алкоголем и кремовой начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем и кремовой начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты с алкогольной начинкой, крем, купить, цена, Москва",
			"H1" => "Конфеты с алкоголем и кремовой начинкой"
		),

		"/poleznye-sladosti/?strana%5B%5D=1" =>  array(
			"TITLE" => "Купить полезные сладости производства Россия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства Россия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, Россия, купить, цена, Москва",
			"H1" => "Полезные сладости производства Россия"
		),

		"/poleznye-sladosti/?strana%5B%5D=2" =>  array(
			"TITLE" => "Купить полезные сладости производства Белоруссия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства Белоруссия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, Белоруссия, купить, цена, Москва",
			"H1" => "Полезные сладости производства Белоруссия"
		),

		"/poleznye-sladosti/?strana%5B%5D=3" =>  array(
			"TITLE" => "Купить полезные сладости производства Казахстан в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства Казахстан? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, Казахстан, купить, цена, Москва",
			"H1" => "Полезные сладости производства Казахстан"
		),

		"/poleznye-sladosti/?strana%5B%5D=7" =>  array(
			"TITLE" => "Купить полезные сладости производства Латвия в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства Латвия? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости,Латвия, купить, цена, Москва",
			"H1" => "Полезные сладости производства Латвия"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=1" =>  array(
			"TITLE" => "Купить полезные сладости производства фабрики коммунарка в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства фабрики коммунарка? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, Коммунарка, купить, цена, Москва",
			"H1" => "Полезные сладости производства фабрики Коммунарка"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить полезные сладости производства фабрики Спартак в Москве – интернет-магазин Конфетки ",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства фабрики Спартак? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "полезные сладости, Спартак, купить, цена, Москва",
			"H1" => "Полезные сладости производства фабрики Спартак"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=3" =>  array(
			"TITLE" => "Купить полезные сладости производства фабрики Рахат в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства фабрики Рахат? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, Рахат, купить, цена, Москва",
			"H1" => "Полезные сладости производства фабрики Рахат"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=10" =>  array(
			"TITLE" => "Купить полезные сладости Pure Chocolate в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости Pure Chocolate? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, Pure Chocolate, купить, цена, Москва",
			"H1" => "Полезные сладости Pure Chocolate"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=15" =>  array(
			"TITLE" => "Купить полезные сладости производства ООО «Фруктони» в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства ООО «Фруктони»? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "полезные сладости, Фруктони, купить, цена, Москва",
			"H1" => "Полезные сладости производства ООО «Фруктони»"
		),

		"/poleznye-sladosti/?proizvoditel%5B%5D=17" =>  array(
			"TITLE" => "Купить полезные сладости производства ООО «Русские традиции» в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости производства ООО «Рууские традиции»? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, Русские традиции, купить, цена, Москва",
			"H1" => "Полезные сладости производства ООО «Русские традиции»"
		),

		"/poleznye-sladosti/?nachinka%5B%5D=2" =>  array(
			"TITLE" => "Купить полезные сладости с орехами в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости с орехами? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, орехи, купить, цена, Москва",
			"H1" => "Полезные сладости с орехами"
		),

		"/poleznye-sladosti/?nachinka%5B%5D=3" =>  array(
			"TITLE" => "Купить полезные сладости из фруктов в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости из фруктов ? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог. ",
			"KEYWORDS" => "полезные сладости, фрукты, купить, цена, Москва",
			"H1" => "Полезные сладости из фруктов"
		),

		"/poleznye-sladosti/?nachinka%5B%5D=8" =>  array(
			"TITLE" => "Купить диетический шоколад в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить диетический шоколад ? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, диетический шоколад, купить, цена, Москва",
			"H1" => "Диетический шоколад"
		),

		"/poleznye-sladosti/?nachinka%5B%5D=13" =>  array(
			"TITLE" => "Купить полезные сладости с ягодной начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить полезные сладости с ягодами? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "полезные сладости, ягоды, купить, цена, Москва",
			"H1" => "Полезные сладости с ягодами"
		),

		"/shokolad/?strana%5B%5D=1" =>  array(
			"TITLE" => "Купить шоколад российского производства в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад российского производства по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, российский, купить, цена, Москва",
			"H1" => "Шоколад российского производства "
		),


		"/shokolad/?proizvoditel%5B%5D=2" =>  array(
			"TITLE" => "Купить шоколад производства фабрики Спартак в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести шоколад производства фабрики Спартак по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "шоколад, Спартак, купить, цена, Москва",
			"H1" => "Шоколад фабрики Спартак"
		),


		"/konfety-s-alkogolem/?nachinka%5B%5D=3" =>  array(
			"TITLE" => "Купить алкогольные конфеты с фруктовой начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "У нас можно приобрести алкогольные конфеты с фруктовой начинкой по выгодным ценам. Заходите в наш интернет-магазин Конфетки и заказывайте сладости.",
			"KEYWORDS" => "конфеты, алкоголь, фруктовая начинка, цена, Москва",
			"H1" => "Алкогольные конфеты с фруктовой начинкой"
		),


		"/konfety-s-alkogolem/?nachinka%5B%5D=7" =>  array(
			"TITLE" => "Купить конфеты с алкоголем и молочной начинкой в Москве – интернет-магазин Конфетки",
			"DESCRIPTION" => "Ищете где купить коробку конфет с алкоголем и молочной начинкой? Интернет-магазин Конфетки осуществляет продажу конфет с доставкой на дом. Посмотрите наш каталог.",
			"KEYWORDS" => "конфеты с алкогольной начинкой, молоко, купить, цена, Москва",
			"H1" => "Конфеты с алкоголем и молочной начинкой"
		),

		"/shokolad-ruchnoi-raboti/" =>  array(
			"TITLE" => "Шоколад ручной работы . konffetki.ru — интернет-магазин конфет",
			"DESCRIPTION" => "konffetki.ru — интернет-магазин конфет. Шоколад ручной работы",
			"KEYWORDS" => "Шоколад ручной работы . konffetki.ru — интернет-магазин конфет",
			"H1" => "Шоколад ручной работы"
		),



	);


/*


		"/" =>  array(
			"TITLE" => "",
			"DESCRIPTION" => "",
			"KEYWORDS" => "",
			"H1" => ""
		),

*/


?>
