<?php
namespace skewer\core\Component\Config;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2013-03-13 at 17:49:28.
 */
class BuildRegistryTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var BuildRegistryUpdater объект для отката сделанных изменений
     */
    protected $oConfigBack;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->oConfigBack = new BuildRegistryUpdater();
    }

    protected function tearDown() {
        // откат
        $this->oConfigBack->set('a',1);
        $this->oConfigBack->remove('a');
        $this->oConfigBack->commitChanges();
    }

    /**
     * @covers skewer\core\Component\Config\BuildRegistry::loadData
     */
    public function testCreate() {

        $oConfig = new BuildRegistry();
        $this->assertNotEmpty( $oConfig->get( 'layers' ) );
        $this->assertNotEmpty( $oConfig->get( 'layers.Page' ) );
        $this->assertNotEmpty( $oConfig->get( 'layers.Page.modules' ) );
        $this->assertNotEmpty( $oConfig->get( 'layers.Adm' ) );
        $this->assertNotEmpty( $oConfig->get( 'policy' ) );

    }

    /**
     * Тест запроса модуля
     * @covers skewer\core\Component\Config\BuildRegistry::moduleExists
     * @covers skewer\core\Component\Config\BuildRegistry::getModuleConfig
     * @covers skewer\core\Component\Config\BuildRegistry::getModulePath
     */
    public function testGetModuleConfig() {

        $oConfig = new BuildRegistry();
        $oModuleConfig = $oConfig->getModuleConfig( 'News', \Layer::PAGE );

        $this->assertFalse(
            $oConfig->moduleExists( 'News56789', 'Page' ),
            'есть модуль с левым названием'
        );

        $this->assertTrue(
            $oConfig->moduleExists( 'News', 'Page' ),
            'нет модуля [News]'
        );

        $this->assertInstanceOf(
            'skewer\core\Component\Config\ModuleConfig',
            $oModuleConfig,
            'ответ неверного типа'
        );

        $oModuleConfig = $oConfig->getModuleConfig( 'News', \Layer::PAGE );

        $this->assertInstanceOf(
            'skewer\core\Component\Config\ModuleConfig',
            $oModuleConfig,
            'ответ неверного типа'
        );

    }

    /**
     * Тест запроса левого модуля
     * @covers skewer\core\Component\Config\BuildRegistry::moduleExists
     * @covers skewer\core\Component\Config\BuildRegistry::getModuleConfig
     * @covers skewer\core\Component\Config\BuildRegistry::getModulePath
     * @expectedException \skewer\core\Component\Config\Exception Module
     */
    public function testGetModuleConfigFail() {
        $oConfig = new BuildRegistry();
        $oConfig->getModuleConfig( 'News4567890', 'Page' );
    }

    private function getAbstarctConfig() {

        $aConfig['name']     = 'AbstractModule';
        $aConfig['title']    = 'AbstractModuleTitle';
        $aConfig['version']  = '2.5';
        $aConfig['description']  = 'AbstractModuleDescription';
        $aConfig['revision'] = '0025';
        $aConfig['layer']     = 'Adm';

        /* events */
        $aConfig['events']['goTestAbstractModule'] = array(
            'class' => 'skewer\core\Component\Config\BuildRegistryUpdaterTest',
            'method' => 'goTestHandler',
        );

        /* Функциональные политики */
        $aConfig['policy'][] = array(
            'name'    => 'allowAll',
            'title'   => 'Разрешить все',
            'default' => 0
        );

        $aConfig['policy'][] = array(
            'name'    => 'allowView',
            'title'   => 'Разрешить просмотр',
            'default' => 1
        );

        return $aConfig;

    }

    /**
     * Тест запросов ресурсов конфига
     * @covers skewer\core\Component\Config\BuildRegistry
     */
    public function testGetResources() {

        $oModuleConfig = new ModuleConfig( $this->getAbstarctConfig() );

        // объект обновления конфигурации
        $oBuildConfig = new BuildRegistryUpdater();
        $this->assertFalse( $oBuildConfig->moduleExists( 'AbstractModule', 'Adm' ) );
        $oBuildConfig->registerModule( $oModuleConfig );
        $oBuildConfig->commitChanges();

        $oConfig = new BuildRegistry();

        $this->assertNotEmpty( $oConfig->getEvents( 'goTestAbstractModule' ) );
        $this->assertNotEmpty( $oConfig->getFuncPolicyItems( 'AbstractModule', 'Adm' ) );

    }

    /**
     * Проверка запроса слоев и модулей слоя
     * @covers skewer\core\Component\Config\BuildRegistry::getLayerList
     * @covers skewer\core\Component\Config\BuildRegistry::getModuleList
     */
    public function testGetLayers() {

        $oConfig = new BuildRegistry();

        $this->assertContains( 'Adm', $oConfig->getLayerList() );
        $this->assertContains( 'Main', $oConfig->getModuleList( 'Page' ) );

    }

    /**
     * Тест запроса параметра конфигурации модуля
     * @covers skewer\core\Component\Config\BuildRegistry::getModuleConfigParam
     */
    public function testGetModuleConfigParam() {

        $oConfig = new BuildRegistry();

        $this->assertNotEmpty(
            $oConfig->getModuleConfigParam( 'policy', 'Main', 'Page' ),
            'отдаваемое значение пусто'
        );

        $oMainConfig = $oConfig->getModuleConfig( 'Main', 'Page' );
        $this->assertSame(
            $oMainConfig->getVal( 'policy' ),
            $oConfig->getModuleConfigParam( 'policy', 'Main', 'Page' )
        );

    }

}
