<?php

use skewer\core\Component\Config as Config;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2013-03-21 at 12:43:29.
 */
class skLinkerTest extends PHPUnit_Framework_TestCase {

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     * @covers skLinker::init
     * @covers skLinker::__construct
     */
    protected function setUp() {
        skLinker::init( COREPATH );
        skLinker::init( COREPATH );
        Design::setLastUpdatedTime(null);
    }


    /**
     * @covers skLinker::addJSFile
     * @covers skLinker::getJSFiles
     * @covers skLinker::clearJsFiles
     */
    public function testJS() {

        // очистить
        skLinker::clearJsFiles();

        // проверить, что пусто
        $this->assertEmpty( skLinker::getJsFiles() );

        $this->assertTrue( skLinker::addJsFile( array(
            '/js/file2.js' => array(
                'condition' => 'IE 1'
            ),
            '/js/file3.js'
        ), 'IE 3 for one' ) );

        $this->assertTrue( skLinker::addJsFile( '/js/file4.js' ) );

        $this->assertTrue( skLinker::addJsFile( '/skewer/build/js/overlay1.js' ) );

        // и не парвильные тоже
        $this->assertFalse( skLinker::addJSFile( '' ) );

        $this->assertTrue( skLinker::addJsFile( '/sjs/file8.js', 'IE 4' ) );

        // проверить соответствие
        $this->assertSame(
            array(
                array (
                    'condition' => 'IE 1',
                    'filePath' => '/js/file2.js'
                ),
                array (
                    'condition' => 'IE 3 for one',
                    'filePath' => '/js/file3.js'
                ),
                array (
                    'condition' => false,
                    'filePath' => '/js/file4.js'
                ),
                array (
                    'condition' => false,
                    'filePath' => '/skewer/build/js/overlay1.js'
                ),
                array (
                    'condition' => 'IE 4',
                    'filePath' => '/sjs/file8.js'
                )
            ),
            skLinker::getJsFiles()
        );

        // очистить
        skLinker::clearJsFiles();

        // проверить, что пусто
        $this->assertEmpty( skLinker::getJsFiles() );

    }

    /**
     * @covers skLinker::addCssFile
     * @covers skLinker::getCssFiles
     * @covers skLinker::clearCssFiles
     */
    public function testCSS() {

        // очистить
        skLinker::clearCssFiles();

        // проверить, что пусто
        $this->assertEmpty( skLinker::getCssFiles() );

        $this->assertTrue( skLinker::addCssFile( '/css/file4.css' ) );

        // и не парвильные тоже
        $this->assertFalse( skLinker::addCssFile( '' ) );

        $this->assertTrue( skLinker::addCssFile( '/css/file8.css', 'IE 8' ) );

        // проверить соответствие
        $this->assertSame( array(
                array(
                    'condition' => false,
                    'filePath' => '/css/file4.css',
                ),
                array(
                    'condition' => 'IE 8',
                    'filePath' => '/css/file8.css',
                ),
            ),
            skLinker::getCssFiles()
        );

        // очистить
        skLinker::clearCssFiles();

        // проверить, что пусто
        $this->assertEmpty( skLinker::getCssFiles() );

    }

}
