<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-12-26 at 18:00:12.
 */
class skTranslitTest extends PHPUnit_Framework_TestCase {

    /**
     * Проверка транслитерации
     * @dataProvider providerChange
     * @covers skTranslit::change
     */
    public function testChange( $sOut, $sIn, $sToLower=true ) {
        $this->assertSame( $sOut, skTranslit::change( $sIn, $sToLower ) );
    }

    /**
     * Провайдер данных для тестирования транслитерации
     * @return array
     */
    public function providerChange() {
        return array(
            array ( 'privet, medved', 'Привет, Медвед' ),
            array ( 'Privet, Medved', 'Привет, Медвед', false),
            array ( 'spec simvoly&%"', 'Спец символы&%\'`"ьЪ')
        );
    }

    /**
     * Тест замены запрещенных символов
     * @covers skTranslit::changeDeprecated
     */
    public function testChangeDeprecated() {
        $this->assertSame( 'q---wr---t-yuiop--123', skTranslit::changeDeprecated( 'q%()wr-&*t yuiop@`123' ) );
    }

    /**
     * Тест укорачивания последовательностей разделителей
     * @covers skTranslit::mergeDelimiters
     */
    public function testMergeDelimiters() {
        $this->assertSame( '-jkas-da-123-', skTranslit::mergeDelimiters( '----jkas-da-----123----' ) );
    }

    /**
     * Тест запроса разделителей
     * @covers skTranslit::getDelimiter
     */
    public function testGetDelimiter() {
        $this->assertSame( '-', skTranslit::getDelimiter() );
    }

    /**
     * Тест установки разделитетей
     */
    public function testSetDelimiter() {
        skTranslit::setDelimiter( '=' );
        $this->assertSame( '=', skTranslit::getDelimiter() );
        skTranslit::setDelimiter( '-' );
        $this->assertSame( '-', skTranslit::getDelimiter() );
    }

    /**
     * Переводим строку с пробелами и поджеркаваниями в верблюжий стиль
     */
    public function testToCamelCase() {
        $this->assertSame( 'AsdVbsVw', skTranslit::toCamelCase('asd_vbs_vw') );
    }

}
