<?php


namespace skewer\app;


class UrlManager extends \yii\web\UrlManager {

    public function parseRequest($request) {

        $result = parent::parseRequest($request);
        return $result; // TODO: Change the autogenerated stub
    }


}