<?php


namespace skewer\app;

use yii\web\GroupUrlRule;
use yii\web\UrlRuleInterface;

class UrlRule extends GroupUrlRule{
    public function init() {

        $this->rules = [];



        parent::init(); // TODO: Change the autogenerated stub
    }


}